server.port=8003
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.datasource.username=hung
#spring.datasource.password=hung
spring.jpa.hibernate.ddl-auto=create-drop
#C? th?, spring.jpa.show-sql ???c s? d?ng ?? hi?n th? câu l?nh SQL ???c sinh ra b?i Hibernate trong quá trình th?c thi các truy v?n. N?u giá tr? c?a spring.jpa.show-sql là true, Hibernate s? hi?n th? các câu l?nh SQL ???c sinh ra trong log c?a ?ng d?ng.
#
#T??ng t?, spring.jpa.properties.hibernate.format_sql ???c s? d?ng ?? ??nh d?ng câu l?nh SQL ???c sinh ra b?i Hibernate. N?u giá tr? c?a spring.jpa.properties.hibernate.format_sql là true, Hibernate s? ??nh d?ng các câu l?nh SQL ???c sinh ra ?? d? ??c h?n.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#https://github.com/maildev/maildev#configure-your-project
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000